<html>
<head>
<title> I FRAME </title>
</head>
<body>
<h1 align="center"> MBA CONTENT </h1>
<h3> A Master of Business Administration (MBA; also Master in Business Administration) is a postgraduate degree focused on business administration. The core courses in an MBA program cover various areas of business administration such as accounting, applied statistics, human resources, business communication, business ethics, business law, strategic management, business strategy, finance, managerial economics, management, entrepreneurship, marketing, supply-chain management, and operations management in a manner most relevant to management analysis and strategy. It originated in the United States in the early 20th century when the country industrialized and companies sought scientific management.

An "Executive MBA", or EMBA, is a degree program similar to an MBA program that is specifically structured for and targeted towards corporate executives and senior managers who are already in the workforce.</h3>
</body>
</html>
